Sub btnS()

DoEvents
Application.ScreenUpdating = True

 

Dim rng As Range
Dim cht As Object


Dim b As Object, RowNumber As Integer
    Set b = ActiveSheet.Buttons(Application.Caller)
    With b.TopLeftCell
        RowNumber = .Row
    End With
    
Dim itemNo As String
itemNo = Cells(RowNumber, "E")
 Dim WB1 As Workbook
 Dim sheetName As String
 sheetName = ActiveSheet.name
 Dim WB2 As Workbook


 Set WB1 = ActiveWorkbook
 Workbooks.Open Filename:="S:\AAron\NEW COMBINE V2.xlsx"
 Set WB2 = ActiveWorkbook
 
 Dim custField As PivotField
  Dim myPivotField As PivotField
    Dim filterValue As String
    Dim customerCode As String
    
    WB2.Sheets("Sheet3").Select
     Set myPivotField = ActiveSheet.PivotTables("PivotTable2").PivotFields("Item No.")
     filterValue = itemNo

    ActiveSheet.PivotTables("PivotTable2").PivotFields("Item No.").ClearAllFilters
    ActiveSheet.PivotTables("PivotTable2").PivotFields("Item No.").PivotFilters.Add Type:=xlCaptionEquals, Value1:=filterValue

Set custField = ActiveSheet.PivotTables("PivotTable2").PivotFields("Source No.")
customerCode = WB1.Sheets(sheetName).TextBox2.Value
ActiveSheet.PivotTables("PivotTable2").PivotFields("Entry Type").CurrentPage = "Sale"
ActiveSheet.PivotTables("PivotTable2").PivotFields("Source No.").ClearAllFilters
ActiveSheet.PivotTables("PivotTable2").PivotFields("Region Code").ClearAllFilters
ActiveSheet.PivotTables("PivotTable2").PivotFields("Salesperson Code").ClearAllFilters
Dim eke As String
eke = WB1.Sheets(sheetName).TextBox3.Value
If eke <> "" Then

ActiveSheet.PivotTables("PivotTable2").PivotFields("Region Code").CurrentPage = eke
End If
Dim ekek As String
ekek = WB1.Sheets(sheetName).TextBox4.Value
If ekek <> "" Then

ActiveSheet.PivotTables("PivotTable2").PivotFields("Salesperson Code").CurrentPage = ekek
ActiveSheet.PivotTables("PivotTable2").PivotFields("Region Code").ClearAllFilters
End If
If customerCode <> "" Then
ActiveSheet.PivotTables("PivotTable2").PivotFields("Source No.").CurrentPage = customerCode
ActiveSheet.PivotTables("PivotTable2").PivotFields("Entry Type").ClearAllFilters
End If
Sheets("Sheet3").Range("D10:AQ10").Copy WB1.Sheets(sheetName).Range("AO" & RowNumber)
WB1.Activate
WB1.Sheets(sheetName).Select
Dim rnger As Range
Set rnger = Range("AO" & RowNumber & ":" & "EK" & RowNumber)
rnger.Replace what:="-", lookat:=xlPart, replacement:=""

WB1.Activate
    
    'MsgBox "Row Number " & RowNumber
    Application.ScreenUpdating = False
ActiveSheet.Range("AO1:CA1").Select
Application.ScreenUpdating = True
Dim r As Integer
r = RowNumber
ActiveSheet.Cells(1, "AO") = "2019 Jan"
ActiveSheet.Cells(1, "AP") = "2019 Feb"
ActiveSheet.Cells(1, "AQ") = "2019 Mar"
ActiveSheet.Cells(1, "AR") = "2019 Apr"
ActiveSheet.Cells(1, "AS") = "2019 May"
ActiveSheet.Cells(1, "AT") = "2019 Jun"
ActiveSheet.Cells(1, "AU") = "2019 Jul"
ActiveSheet.Cells(1, "AV") = "2019 Aug"
ActiveSheet.Cells(1, "AW") = "2019 Sep"
ActiveSheet.Cells(1, "AX") = "2019 Oct"
ActiveSheet.Cells(1, "AY") = "2019 Nov"
ActiveSheet.Cells(1, "AZ") = "2019 Dec"

ActiveSheet.Cells(1, "BA") = "2020 Jan"
ActiveSheet.Cells(1, "BB") = "2020 Feb"
ActiveSheet.Cells(1, "BC") = "2020 Mar"
ActiveSheet.Cells(1, "BD") = "2020 Apr"
ActiveSheet.Cells(1, "BE") = "2020 May"
ActiveSheet.Cells(1, "BF") = "2020 Jun"
ActiveSheet.Cells(1, "BG") = "2020 Jul"
ActiveSheet.Cells(1, "BH") = "2020 Aug"
ActiveSheet.Cells(1, "BI") = "2020 Sep"
ActiveSheet.Cells(1, "BJ") = "2020 Oct"
ActiveSheet.Cells(1, "BK") = "2020 Nov"
ActiveSheet.Cells(1, "BL") = "2020 Dec"

ActiveSheet.Cells(1, "BM") = "2021 Jan"
ActiveSheet.Cells(1, "BN") = "2021 Feb"
ActiveSheet.Cells(1, "BO") = "2021 Mar"
ActiveSheet.Cells(1, "BP") = "2021 Apr"
ActiveSheet.Cells(1, "BQ") = "2021 May"
ActiveSheet.Cells(1, "BR") = "2021 Jun"
ActiveSheet.Cells(1, "BS") = "2021 Jul"
ActiveSheet.Cells(1, "BT") = "2021 Aug"
ActiveSheet.Cells(1, "BU") = "2021 Sep"
ActiveSheet.Cells(1, "BV") = "2021 Oct"
ActiveSheet.Cells(1, "BW") = "2021 Nov"
ActiveSheet.Cells(1, "BX") = "2021 Dec"

ActiveSheet.Cells(1, "BY") = "2022 Jan"
ActiveSheet.Cells(1, "BZ") = "2022 Feb"
ActiveSheet.Cells(1, "CA") = "2022 Mar"
ActiveSheet.Cells(1, "CB") = "2022 Apr"
ActiveSheet.Cells(1, "CC") = "2022 May"
ActiveSheet.Cells(1, "CD") = "2022 Jun"
ActiveSheet.Cells(1, "CE") = "2022 Jul"
ActiveSheet.Cells(1, "CF") = "2022 Aug"
ActiveSheet.Cells(1, "CG") = "2022 Sep"
ActiveSheet.Cells(1, "CH") = "2022 Oct"
ActiveSheet.Cells(1, "CI") = "2022 Nov"
ActiveSheet.Cells(1, "CJ") = "2022 Dec"

ActiveSheet.Cells(1, "CK") = "2019 Q1"
ActiveSheet.Cells(1, "CL") = "2020 Q1"
ActiveSheet.Cells(1, "CM") = "2021 Q1"
ActiveSheet.Cells(1, "CN") = "2022 Q1"

ActiveSheet.Cells(1, "CO") = "2019 Q2"
ActiveSheet.Cells(1, "CP") = "2020 Q2"
ActiveSheet.Cells(1, "CQ") = "2021 Q2"
ActiveSheet.Cells(1, "CR") = "2022 Q2"

ActiveSheet.Cells(1, "CS") = "2019 Q3"
ActiveSheet.Cells(1, "CT") = "2020 Q3"
ActiveSheet.Cells(1, "CU") = "2021 Q3"
ActiveSheet.Cells(1, "CV") = "2022 Q3"

ActiveSheet.Cells(1, "CW") = "2019 Q4"
ActiveSheet.Cells(1, "CX") = "2020 Q4"
ActiveSheet.Cells(1, "CY") = "2021 Q4"
ActiveSheet.Cells(1, "CZ") = "2022 Q4"

ActiveSheet.Cells(1, "DA") = "2019 Jan"
ActiveSheet.Cells(1, "DB") = "2020 Jan"
ActiveSheet.Cells(1, "DC") = "2021 Jan"
ActiveSheet.Cells(1, "DD") = "2022 Jan"

ActiveSheet.Cells(1, "DE") = "2019 Feb"
ActiveSheet.Cells(1, "DF") = "2020 Feb"
ActiveSheet.Cells(1, "DG") = "2021 Feb"
ActiveSheet.Cells(1, "DH") = "2022 Feb"

ActiveSheet.Cells(1, "DI") = "2019 Mar"
ActiveSheet.Cells(1, "DJ") = "2020 Mar"
ActiveSheet.Cells(1, "DK") = "2021 Mar"
ActiveSheet.Cells(1, "DL") = "2022 Mar"

ActiveSheet.Cells(1, "DM") = "2019 Apr"
ActiveSheet.Cells(1, "DN") = "2020 Apr"
ActiveSheet.Cells(1, "DO") = "2021 Apr"
ActiveSheet.Cells(1, "DP") = "2022 Apr"

ActiveSheet.Cells(1, "DQ") = "2019 May"
ActiveSheet.Cells(1, "DR") = "2020 May"
ActiveSheet.Cells(1, "DS") = "2021 May"
ActiveSheet.Cells(1, "DT") = "2022 May"

ActiveSheet.Cells(1, "DU") = "2019 Jun"
ActiveSheet.Cells(1, "DV") = "2020 Jun"
ActiveSheet.Cells(1, "DW") = "2021 Jun"
ActiveSheet.Cells(1, "DX") = "2022 Jun"

ActiveSheet.Cells(1, "DY") = "2019 Jul"
ActiveSheet.Cells(1, "DZ") = "2020 Jul"
ActiveSheet.Cells(1, "EA") = "2021 Jul"
ActiveSheet.Cells(1, "EB") = "2022 Jul"

ActiveSheet.Cells(1, "EC") = "2019 Aug"
ActiveSheet.Cells(1, "ED") = "2020 Aug"
ActiveSheet.Cells(1, "EE") = "2021 Aug"
ActiveSheet.Cells(1, "EF") = "2022 Aug"

ActiveSheet.Cells(1, "EG") = "2019 Sep"
ActiveSheet.Cells(1, "EH") = "2020 Sep"
ActiveSheet.Cells(1, "EI") = "2021 Sep"
ActiveSheet.Cells(1, "EJ") = "2022 Sep"

ActiveSheet.Cells(1, "EK") = "2019 Oct"
ActiveSheet.Cells(1, "EL") = "2020 Oct"
ActiveSheet.Cells(1, "EM") = "2021 Oct"
ActiveSheet.Cells(1, "EN") = "2022 Oct"

ActiveSheet.Cells(1, "EO") = "2019 Nov"
ActiveSheet.Cells(1, "EP") = "2020 Nov"
ActiveSheet.Cells(1, "EQ") = "2021 Nov"
ActiveSheet.Cells(1, "ER") = "2022 Nov"

ActiveSheet.Cells(1, "ES") = "2019 Dec"
ActiveSheet.Cells(1, "ET") = "2020 Dec"
ActiveSheet.Cells(1, "EU") = "2021 Dec"
ActiveSheet.Cells(1, "EV") = "2022 Dec"






Dim s As String
s = Cells(RowNumber, "E")
If ActiveWorkbook.ActiveSheet.TextBox1.Value = "2019" Then

Set rng = ActiveSheet.Range(("AO" & r) & ":" & ("AZ" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "2020" Then

Set rng = ActiveSheet.Range(("BA" & r) & ":" & ("BL" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "2021" Then

Set rng = ActiveSheet.Range(("BM" & r) & ":" & ("BX" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "2022" Then

Set rng = ActiveSheet.Range(("BY" & r) & ":" & ("CJ" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Q1" Then

ActiveSheet.Cells(r, "CK") = ActiveSheet.Cells(r, "AO").Value + ActiveSheet.Cells(r, "AP").Value + ActiveSheet.Cells(r, "AQ").Value
ActiveSheet.Cells(r, "CL") = ActiveSheet.Cells(r, "BA").Value + ActiveSheet.Cells(r, "BB").Value + ActiveSheet.Cells(r, "BC").Value
ActiveSheet.Cells(r, "CM") = ActiveSheet.Cells(r, "BM").Value + ActiveSheet.Cells(r, "BN").Value + ActiveSheet.Cells(r, "BO").Value
ActiveSheet.Cells(r, "CN") = ActiveSheet.Cells(r, "BY").Value + ActiveSheet.Cells(r, "BZ").Value + ActiveSheet.Cells(r, "CA").Value
Set rng = ActiveSheet.Range(("CK" & r) & ":" & ("CN" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Q2" Then

ActiveSheet.Cells(r, "CO") = ActiveSheet.Cells(r, "AR").Value + ActiveSheet.Cells(r, "AS").Value + ActiveSheet.Cells(r, "AT").Value
ActiveSheet.Cells(r, "CP") = ActiveSheet.Cells(r, "BD").Value + ActiveSheet.Cells(r, "BE").Value + ActiveSheet.Cells(r, "BF").Value
ActiveSheet.Cells(r, "CQ") = ActiveSheet.Cells(r, "BP").Value + ActiveSheet.Cells(r, "BQ").Value + ActiveSheet.Cells(r, "BR").Value
ActiveSheet.Cells(r, "CR") = ActiveSheet.Cells(r, "CB").Value + ActiveSheet.Cells(r, "CC").Value + ActiveSheet.Cells(r, "CD").Value
Set rng = ActiveSheet.Range(("CO" & r) & ":" & ("CR" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Q3" Then

ActiveSheet.Cells(r, "CS") = ActiveSheet.Cells(r, "AU").Value + ActiveSheet.Cells(r, "AV").Value + ActiveSheet.Cells(r, "AW").Value
ActiveSheet.Cells(r, "CT") = ActiveSheet.Cells(r, "BG").Value + ActiveSheet.Cells(r, "BH").Value + ActiveSheet.Cells(r, "BI").Value
ActiveSheet.Cells(r, "CU") = ActiveSheet.Cells(r, "BS").Value + ActiveSheet.Cells(r, "BT").Value + ActiveSheet.Cells(r, "BU").Value
ActiveSheet.Cells(r, "CV") = ActiveSheet.Cells(r, "CE").Value + ActiveSheet.Cells(r, "CF").Value + ActiveSheet.Cells(r, "CG").Value
Set rng = ActiveSheet.Range(("CS" & r) & ":" & ("CV" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Q4" Then

ActiveSheet.Cells(r, "CW") = ActiveSheet.Cells(r, "AX").Value + ActiveSheet.Cells(r, "AY").Value + ActiveSheet.Cells(r, "AZ").Value
ActiveSheet.Cells(r, "CX") = ActiveSheet.Cells(r, "BJ").Value + ActiveSheet.Cells(r, "BK").Value + ActiveSheet.Cells(r, "BL").Value
ActiveSheet.Cells(r, "CY") = ActiveSheet.Cells(r, "BV").Value + ActiveSheet.Cells(r, "BW").Value + ActiveSheet.Cells(r, "BX").Value
ActiveSheet.Cells(r, "CZ") = ActiveSheet.Cells(r, "CH").Value + ActiveSheet.Cells(r, "CI").Value + ActiveSheet.Cells(r, "CJ").Value
Set rng = ActiveSheet.Range(("CW" & r) & ":" & ("CZ" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Jan" Then

ActiveSheet.Cells(r, "DA") = ActiveSheet.Cells(r, "AO")
ActiveSheet.Cells(r, "DB") = ActiveSheet.Cells(r, "BA")
ActiveSheet.Cells(r, "DC") = ActiveSheet.Cells(r, "BM")
ActiveSheet.Cells(r, "DD") = ActiveSheet.Cells(r, "BY")
Set rng = ActiveSheet.Range(("DA" & r) & ":" & ("DD" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Feb" Then

ActiveSheet.Cells(r, "DE") = ActiveSheet.Cells(r, "AP")
ActiveSheet.Cells(r, "DF") = ActiveSheet.Cells(r, "BB")
ActiveSheet.Cells(r, "DG") = ActiveSheet.Cells(r, "BN")
ActiveSheet.Cells(r, "DH") = ActiveSheet.Cells(r, "BZ")
Set rng = ActiveSheet.Range(("DE" & r) & ":" & ("DH" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Mar" Then

ActiveSheet.Cells(r, "DI") = ActiveSheet.Cells(r, "AQ")
ActiveSheet.Cells(r, "DJ") = ActiveSheet.Cells(r, "BC")
ActiveSheet.Cells(r, "DK") = ActiveSheet.Cells(r, "BO")
ActiveSheet.Cells(r, "DL") = ActiveSheet.Cells(r, "CA")
Set rng = ActiveSheet.Range(("DI" & r) & ":" & ("DL" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Apr" Then

ActiveSheet.Cells(r, "DM") = ActiveSheet.Cells(r, "AR")
ActiveSheet.Cells(r, "DN") = ActiveSheet.Cells(r, "BD")
ActiveSheet.Cells(r, "DO") = ActiveSheet.Cells(r, "BP")
ActiveSheet.Cells(r, "DP") = ActiveSheet.Cells(r, "CB")
Set rng = ActiveSheet.Range(("DM" & r) & ":" & ("DP" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "May" Then

ActiveSheet.Cells(r, "DQ") = ActiveSheet.Cells(r, "AS")
ActiveSheet.Cells(r, "DR") = ActiveSheet.Cells(r, "BE")
ActiveSheet.Cells(r, "DS") = ActiveSheet.Cells(r, "BQ")
ActiveSheet.Cells(r, "DT") = ActiveSheet.Cells(r, "CC")
Set rng = ActiveSheet.Range(("DQ" & r) & ":" & ("DT" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Jun" Then

ActiveSheet.Cells(r, "DU") = ActiveSheet.Cells(r, "AT")
ActiveSheet.Cells(r, "DV") = ActiveSheet.Cells(r, "BF")
ActiveSheet.Cells(r, "DW") = ActiveSheet.Cells(r, "BR")
ActiveSheet.Cells(r, "DX") = ActiveSheet.Cells(r, "CD")
Set rng = ActiveSheet.Range(("DU" & r) & ":" & ("DX" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Jul" Then

ActiveSheet.Cells(r, "DY") = ActiveSheet.Cells(r, "AU")
ActiveSheet.Cells(r, "DZ") = ActiveSheet.Cells(r, "BG")
ActiveSheet.Cells(r, "EA") = ActiveSheet.Cells(r, "BS")
ActiveSheet.Cells(r, "EB") = ActiveSheet.Cells(r, "CE")
Set rng = ActiveSheet.Range(("DY" & r) & ":" & ("EB" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Aug" Then

ActiveSheet.Cells(r, "EC") = ActiveSheet.Cells(r, "AV")
ActiveSheet.Cells(r, "ED") = ActiveSheet.Cells(r, "BH")
ActiveSheet.Cells(r, "EE") = ActiveSheet.Cells(r, "BT")
ActiveSheet.Cells(r, "EF") = ActiveSheet.Cells(r, "CF")
Set rng = ActiveSheet.Range(("EC" & r) & ":" & ("EF" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Sep" Then

ActiveSheet.Cells(r, "EG") = ActiveSheet.Cells(r, "AW")
ActiveSheet.Cells(r, "EH") = ActiveSheet.Cells(r, "BI")
ActiveSheet.Cells(r, "EI") = ActiveSheet.Cells(r, "BU")
ActiveSheet.Cells(r, "EJ") = ActiveSheet.Cells(r, "CG")
Set rng = ActiveSheet.Range(("EG" & r) & ":" & ("EJ" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Oct" Then

ActiveSheet.Cells(r, "EK") = ActiveSheet.Cells(r, "AX")
ActiveSheet.Cells(r, "EL") = ActiveSheet.Cells(r, "BJ")
ActiveSheet.Cells(r, "EM") = ActiveSheet.Cells(r, "BV")
ActiveSheet.Cells(r, "EN") = ActiveSheet.Cells(r, "CH")
Set rng = ActiveSheet.Range(("EK" & r) & ":" & ("EN" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Nov" Then

ActiveSheet.Cells(r, "EO") = ActiveSheet.Cells(r, "AY")
ActiveSheet.Cells(r, "EP") = ActiveSheet.Cells(r, "BK")
ActiveSheet.Cells(r, "EQ") = ActiveSheet.Cells(r, "BW")
ActiveSheet.Cells(r, "ER") = ActiveSheet.Cells(r, "CI")
Set rng = ActiveSheet.Range(("EO" & r) & ":" & ("ER" & r))

ElseIf ActiveWorkbook.ActiveSheet.TextBox1.Value = "Dec" Then

ActiveSheet.Cells(r, "ES") = ActiveSheet.Cells(r, "AZ")
ActiveSheet.Cells(r, "ET") = ActiveSheet.Cells(r, "BL")
ActiveSheet.Cells(r, "EU") = ActiveSheet.Cells(r, "BX")
ActiveSheet.Cells(r, "EV") = ActiveSheet.Cells(r, "CJ")
Set rng = ActiveSheet.Range(("ES" & r) & ":" & ("EV" & r))

Else
Set rng = ActiveSheet.Range(("AO" & r) & ":" & ("CJ" & r))
End If

'Create a chart
If ActiveSheet.CheckBox1.Value = True Then
Set cht = ActiveSheet.Shapes.AddChart2(227, xlBar)
Else
  Set cht = ActiveSheet.Shapes.AddChart2(227, xlLine)
End If
'Give chart some data
  cht.Chart.SetSourceData Source:=rng

'Determine the chart type



  cht.Chart.HasTitle = True
  cht.Chart.ChartTitle.Text = s & " | " & ActiveSheet.TextBox1.Value
  If ActiveSheet.TextBox1.Value = "" Then
  cht.Chart.ChartTitle.Text = s & " | " & "2019 - 2022"
  End If
  
  
  cht.Chart.SetElement (msoElementTrendlineAddLinearForecast)
 
  'cht.Chart.SeriesCollection(1).Trendlines.Add Type:=xlExponential
  
  'cht.Chart.SeriesCollection(1).Trendlines(2).Border.ColorIndex = 4
  'cht.Chart.SeriesCollection(1).Trendlines(2).Border.Weight = xlThin
  'cht.Chart.SeriesCollection(1).Trendlines.Add Type:=xlPolynomial
  'cht.Chart.SeriesCollection(1).Trendlines(3).Border.ColorIndex = 7
  'cht.Chart.SeriesCollection(1).Trendlines(3).Border.Weight = xlThin
  cht.Chart.SetElement (msoElementPrimaryValueAxisTitleRotated)
 
  cht.Chart.Axes(xlValue, xlPrimary).AxisTitle.Characters.Text = "Invoiced Qty"
   cht.Chart.Axes(xlValue, xlPrimary).MinimumScale = 0
  
   cht.Chart.Axes(xlCategory, xlPrimary).HasTitle = True
   cht.Chart.Axes(xlCategory, xlPrimary).Border.Color = RGB(0, 0, 255)
  cht.Chart.Axes(xlCategory, xlPrimary).AxisTitle.Text = "Periods"
  cht.Chart.Axes(xlCategory, xlPrimary).Border.LineStyle = xlContinuous
  cht.Chart.Axes(xlCategory, xlPrimary).Border.Weight = xlThin

 cht.Chart.SetElement (msoElementPrimaryValueGridLinesMajor)
 cht.Chart.Axes(xlCategory, xlPrimary).HasMajorGridlines = False
 
 cht.Chart.Axes(xlCategory, xlPrimary).MajorGridlines.Border.Color = RGB(0, 0, 255)
    cht.Chart.Axes(xlCategory, xlPrimary).MajorGridlines.Border.LineStyle = xlContinuous
    cht.Chart.Axes(xlCategory, xlPrimary).MajorGridlines.Border.Weight = xlThin
    
    cht.Chart.Axes(xlValue, xlPrimary).HasMajorGridlines = False
 
 cht.Chart.Axes(xlValue, xlPrimary).MajorGridlines.Border.Color = RGB(0, 0, 255)
    cht.Chart.Axes(xlValue, xlPrimary).MajorGridlines.Border.LineStyle = xlContinuous
    cht.Chart.Axes(xlValue, xlPrimary).MajorGridlines.Border.Weight = xlThin
  
  'add bar graph toggle
  ' case sens
  If ActiveSheet.TextBox1.Value = "Q1" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("CK1:CN1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Q2" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("CO1:CR1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Q3" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("CS1:CV1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Q4" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("CW1:CZ1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Jan" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DA1:DD1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Feb" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DE1:DH1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Mar" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DI1:DL1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Apr" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DM1:DP1")
  
  ElseIf ActiveSheet.TextBox1.Value = "May" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DQ1:DT1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Jun" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DU1:DX1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Jul" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("DY1:EB1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Aug" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("EC1:EF1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Sep" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("EG1:EJ1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Oct" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("EK1:EN1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Nov" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("EO1:ER1")
  
  ElseIf ActiveSheet.TextBox1.Value = "Dec" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("ES1:EV1")
  
  ElseIf ActiveSheet.TextBox1.Value = "2019" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("AO1:AZ1")
  
  ElseIf ActiveSheet.TextBox1.Value = "2020" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("BA1:BL1")
  
  ElseIf ActiveSheet.TextBox1.Value = "2021" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("BM1:BX1")
  
  ElseIf ActiveSheet.TextBox1.Value = "2022" Then
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("BY1:CJ1")
  
  Else
  
  cht.Chart.SeriesCollection(1).XValues = ActiveSheet.Range("AO1:CJ1")
  
  End If
  
  'LOL
  
  
   
  Dim Pointindex As Long
  Dim MaxPoint As Long
  Dim MaxPointIndex As Long
  Dim MinPoint As Long
  Dim MinPointIndex As Long
 
 
      Dim pointCount As Integer
      Dim pointValues As Variant
      pointCount = cht.Chart.SeriesCollection(1).Points.count
      pointValues = cht.Chart.SeriesCollection(1).Values
      MinPoint = 1000000              'set to value greater than any point in any serie
      MaxPoint = 0
      For Pointindex = 1 To pointCount
          If pointValues(Pointindex) > MaxPoint Then
              MaxPoint = pointValues(Pointindex)
              MaxPointIndex = Pointindex
          End If
      Next Pointindex
      
       For Pointindex = 1 To pointCount
          If pointValues(Pointindex) < MinPoint Then
              MinPoint = pointValues(Pointindex)
              MinPointIndex = Pointindex
          End If
      Next Pointindex
     
 Dim sum As Long
 sum = 0
  For i = 1 To pointCount
  
  sum = sum + pointValues(i)
  
  Next i
  
  Dim avg As Long
  If ActiveSheet.TextBox1.Value = "2022" Then
  pointCount = 4
  ElseIf ActiveSheet.TextBox1.Value = "" Then
  pointCount = 39
  ElseIf ActiveSheet.TextBox1.Value = "Q1" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Q2" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Q3" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Q4" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "May" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Jun" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Jul" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Aug" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Sep" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Oct" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Nov" Then
  pointCount = 3
  ElseIf ActiveSheet.TextBox1.Value = "Dec" Then
  pointCount = 3
  End If
  avg = sum / pointCount
  'MsgBox sum
  'MsgBox pointCount
  'MsgBox avg
  
  Dim kek As String
  kek = ActiveSheet.TextBox1.Value
  
  If kek = "Q1" Or kek = "Q2" Or kek = "Q3" Or kek = "Q4" Or kek = "Jan" Or kek = "Feb" Or kek = "Mar" Or kek = "Apr" Or kek = "May" Or kek = "Jun" Or kek = "Jul" Or kek = "Aug" Or kek = "Sep" Or kek = "Oct" Or kek = "Nov" Or kek = "Dec" Then
  
  For Pointindex = 1 To pointCount
  cht.Chart.SeriesCollection(1).Points(Pointindex).ApplyDataLabels Type:=xlShowValue
  Next Pointindex
  End If
  If MaxPointIndex <> 0 Then
     cht.Chart.SeriesCollection(1).Points(MaxPointIndex).Interior.Color = RGB(0, 255, 0)
     cht.Chart.SeriesCollection(1).Points(MaxPointIndex).ApplyDataLabels Type:=xlShowValue
     cht.Chart.SeriesCollection(1).Points(MinPointIndex).Interior.Color = RGB(255, 0, 0)
     cht.Chart.SeriesCollection(1).Points(MinPointIndex).ApplyDataLabels Type:=xlShowValue
  End If
    Sheets("Sheet1").ShowAllData
    Dim rang As Long
    rang = Sheets("Sheet1").UsedRange.Rows.count
   
    
    With Sheets("Sheet1").Range("$A$1:$K$" & rang)
    .AutoFilter Field:=1, Criteria1:=filterValue
    If ekek <> "" Then
    .AutoFilter Field:=10, Criteria1:=ekek
    End If
    If customerCode <> "" Then
    .AutoFilter Field:=3, Criteria1:=customerCode
    End If
    End With

   

    Dim myTable As Range
    Set myTable = Sheets("Sheet1").AutoFilter.Range
    
    Dim sumqt As Double
    sumqt = Abs(Application.WorksheetFunction.sum(Sheets("Sheet1").Columns(11).SpecialCells(xlCellTypeVisible)))
    Dim lenth As Double
    Dim res As Integer
    Dim profit As Double
    lenth = myTable.Resize(, 1).SpecialCells(xlCellTypeVisible).count - 1
    If lenth <> 0 Then
    
    
    profit = sumqt / lenth
    
    res = (profit - 1#) * 100#
    Else
    res = 0
    End If
  cht.Chart.Shapes.AddTextbox(msoTextOrientationHorizontal, 1, 1, 100, 20).TextFrame.Characters.Text = "Average: " & avg
  cht.Chart.Shapes.AddTextbox(msoTextOrientationHorizontal, 1, 10, 100, 20).TextFrame.Characters.Text = "Avg Pft(1 yr): " & res & "%"
  
  cht.Chart.Shapes.AddTextbox(msoTextOrientationHorizontal, 350, 1, 100, 20).TextFrame.Characters.Text = "Source: " & customerCode
  cht.Chart.Shapes.AddTextbox(msoTextOrientationHorizontal, 350, 10, 100, 20).TextFrame.Characters.Text = "Region: " & eke
  cht.Chart.Shapes.AddTextbox(msoTextOrientationHorizontal, 350, 20, 100, 20).TextFrame.Characters.Text = "Salesperson: " & ekek
  
  'highlight min max value, state avg
  'find min/max of range
  'find data point on chart and change color to green or red, also add data label
  'add legend?
  'add somewhere avg = avg of range
End Sub
